<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
        <!-- HEADER (lo pongo en todas las paginas para que quede el mismo formato) -->
    <header>
        <div class="logo">
            <a href="index.html">Nexo</a> <!-- Me gustó el nombre Nexo, creo que combina con la gama de colores -->
        </div>

        <form class="barra-busqueda" action="./search-results.html" method="GET">
            <input type="text" placeholder="Buscar productos..." name="category" value="">
            <button type="submit">Buscar</button>
        </form>

        <nav class="header-nav">
            <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./registro.html">Registro</a></li>
            </ul>
        </nav>
    </header>
    <main class="register-fondo">
        <!-- ACA VA EL FORM DE REGISTRO hay que hacer que aparezca un Alert pero mas bonito si el usuario no completa los casilleros obligatorios-->
        <section  class="form-registro">

            <form action="./login.html" method="get" class="formRegister">
                <h1>Registrate</h1>
                <div class="entradas">
                    <label for="email" >Email:</label>
                    <input class="email" id="email" type="email" name="email" value="">
                    <p class="errorEmail"></p>
                </div>
                <div class="entradas">
                    <label for="contraseña" >Contraseña:</label>
                    <input class="pass1" id="contraseña" type="password" name="contraseña" value="">
                    <p class="errorPassUno"></p>
                </div>
                <div class="entradas">
                    <label for="repetir" >Repetir Contraseña:</label>
                    <input class="pass2" id="repetir" type="password" name="repetir" value="">
                    <p class="errorPassDos"></p>
                </div>
                <div class="entradas checkbox">
                    <input class="boxcheck" id="aceptacion" type="checkbox" required name="aceptacion" value="">
                    <span>Acepto los terminos y condiciones</span>
                    <p class="checkTerminos"></p>
                </div>
                <div class="entradas">
                    <button type="submit" class="boton-reg" >Registrarme</button>
                    <a class="cuenta_bt" href="./login.html">Ya tengo cuenta</a>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <div class="footer-contenido">
            <div class="footer-columna">
                <h4>Integrantes</h4>
                <ul>
                    <li>Máximo Magaldi Freigeiro</li>
                    <li>Abigail Toledo</li>
                    <li>Yazmín Laplacette</li>
                </ul>
            </div>

            <div class="footer-columna">
                <h4>Navegación</h4>
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./category.html">Categorías</a></li>
                        <li><a href="./login.html">Login</a></li>
                        <li><a href="./register.html">Registro</a></li>
                    </ul>
                </nav>
            </div>

            <div class="footer-columna">
                <h4>Sobre el proyecto</h4>
                <p>Proyecto integrador de la facultad.<br>
                    <!-- EXPLICAR "<br>" A LAS CHICAS, (sabemos como funciona Maxi, tranqui -atte. Abi) -->
                    Estética inspirada en la estética de Razer.</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2025 Nexo | “Gaga”</p>
        </div>
    </footer>
    <script src="./js/registro.js"></script>
</body>
</html>